{
  "name": "thumbgenius-renderer",
  "version": "1.0.0",
  "private": true,
  "description": "Remotion compositions for the ThumbGenius video worker",
  "scripts": {
    "studio": "remotion studio src/index.ts",
    "render": "remotion render src/index.ts Main out/video.mp4"
  },
  "comment": "Remotion versions are pinned EXACTLY, not caret-ranged. 4.0.512 of @remotion/cli depends on @remotion/studio@4.0.512, which was never published — a caret range floats into it and the Docker build dies on npm install.",
  "dependencies": {
    "@remotion/cli": "4.0.511",
    "@remotion/media-utils": "4.0.511",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "remotion": "4.0.511"
  },
  "devDependencies": {
    "@types/react": "18.3.12",
    "typescript": "5.6.3"
  }
}
